<!DOCTYPE XUPProject>
<!--
###########################################################################################
##      Created using Monkey Studio IDE v1.9.0.4 (1.9.0.4)
##
##  Author    : Manuel Astudillo; Pablo Barria
##  Project   : My PyQt4 QtGui Project
##  FileName  : My PyQt4 QtGui Project.xpythonqt
##  Date      : 2014-01-08T18:34:50
##  License   : GPL
##  Comment   : Sismo + QT
##  Home Page : http://www.mydomain.org
##
##  This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
##  WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
##
###########################################################################################
-->
<project version="1.1.0" name="My PyQt4 QtGui Project">
    <variable name="XUP.MAIN_FILE">
        <value>main.py</value>
    </variable>
    <variable name="FORMS">
        <file>mainwindow.ui</file>
    </variable>
    <variable name="PYTHON_FILES">
        <file>main.py</file>
        <file>principla.py</file>
        <file>wiimote.py</file>
        <file>hilo.py</file>
    </variable>
</project>
